<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTO-1M-VMf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="vPK-PJ-BtO">
            <objects>
                <viewController id="KTO-1M-VMf" customClass="FormViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lf-Ke-CFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="999"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-CX-lP2">
                                <rect key="frame" x="0.0" y="20" width="375" height="979"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-vD-FAO">
                                        <rect key="frame" x="8" y="8" width="359" height="1148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-oB-1Pj" customClass="LocalizedLabel" customModule="UIPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Form email label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woI-yB-Jbx" customClass="LocalizedTextField" customModule="UIPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Form email text hint"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-II-YRV" customClass="LocalizedLabel" customModule="UIPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Form name label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-3a-0vU" customClass="LocalizedTextField" customModule="UIPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Form name hint"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56P-kd-G73">
                                                <rect key="frame" x="0.0" y="133" width="359" height="333"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="gvq-OX-qQh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-UC-rRw">
                                                <rect key="frame" x="0.0" y="474" width="359" height="333"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="MWc-t3-c75"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-Wa-UIn">
                                                <rect key="frame" x="0.0" y="815" width="359" height="333"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333" id="X3J-5T-91K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUh-vD-FAO" firstAttribute="centerX" secondItem="ILV-CX-lP2" secondAttribute="centerX" id="HaW-Ys-CY0"/>
                                    <constraint firstItem="KUh-vD-FAO" firstAttribute="top" secondItem="ILV-CX-lP2" secondAttribute="top" constant="8" id="Mg5-s8-Gao"/>
                                    <constraint firstItem="KUh-vD-FAO" firstAttribute="leading" secondItem="ILV-CX-lP2" secondAttribute="leading" constant="8" id="Nf8-kf-UG7"/>
                                    <constraint firstAttribute="trailing" secondItem="KUh-vD-FAO" secondAttribute="trailing" constant="8" id="ayn-0K-vmg"/>
                                    <constraint firstAttribute="bottom" secondItem="KUh-vD-FAO" secondAttribute="bottom" constant="8" id="doD-0I-QUz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILV-CX-lP2" firstAttribute="leading" secondItem="Hwy-CM-VmY" secondAttribute="leading" id="4lu-w6-Gda"/>
                            <constraint firstItem="Hwy-CM-VmY" firstAttribute="bottom" secondItem="ILV-CX-lP2" secondAttribute="bottom" id="U0s-qb-Fdh"/>
                            <constraint firstItem="Hwy-CM-VmY" firstAttribute="trailing" secondItem="ILV-CX-lP2" secondAttribute="trailing" id="Xp3-Lz-sUd"/>
                            <constraint firstItem="ILV-CX-lP2" firstAttribute="top" secondItem="Hwy-CM-VmY" secondAttribute="top" id="hMr-I6-Tn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwy-CM-VmY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form" id="TnM-85-zru"/>
                    <size key="freeformSize" width="375" height="999"/>
                    <connections>
                        <outlet property="emailLabel" destination="Hqr-oB-1Pj" id="YSa-TL-eBV"/>
                        <outlet property="emailTextField" destination="woI-yB-Jbx" id="0PC-jF-Le0"/>
                        <outlet property="nameTextField" destination="qvq-3a-0vU" id="yXl-6P-3Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlX-at-gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-29.23538230884558"/>
        </scene>
    </scenes>
</document>
