<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZp-cs-FbP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="aSL-4i-BWa">
            <objects>
                <tableViewController id="YLv-ZB-La6" customClass="MainTableViewController" customModule="UIPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SmG-6M-XJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XE5-6A-uQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mqO-RO-82j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqO-RO-82j" id="osu-Qd-wvy">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-fh-AtE">
                                                    <rect key="frame" x="24" y="11.5" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf3-fh-AtE" firstAttribute="centerY" secondItem="osu-Qd-wvy" secondAttribute="centerY" id="cBk-fC-cfU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uf3-fh-AtE" secondAttribute="trailing" id="gc2-G9-fiN"/>
                                                <constraint firstItem="uf3-fh-AtE" firstAttribute="leading" secondItem="osu-Qd-wvy" secondAttribute="leadingMargin" constant="8" id="w43-yE-IhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Zz-Cv-XRd" kind="presentation" identifier="Tabs" modalTransitionStyle="coverVertical" id="puR-OR-9cs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="IPB-cb-F24">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPB-cb-F24" id="uAh-Nq-Hp7">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-DD-T19">
                                                    <rect key="frame" x="24" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kz6-DD-T19" firstAttribute="leading" secondItem="uAh-Nq-Hp7" secondAttribute="leadingMargin" constant="8" id="0VB-dW-crd"/>
                                                <constraint firstItem="kz6-DD-T19" firstAttribute="centerY" secondItem="uAh-Nq-Hp7" secondAttribute="centerY" id="ZFi-sh-JAo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kz6-DD-T19" secondAttribute="trailing" id="q3c-pd-Rt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xb2-TY-kry" kind="show" id="tzk-iH-h0e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="AqP-eg-WLH">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqP-eg-WLH" id="Mxf-N5-Vn9">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-S6-Z9j">
                                                    <rect key="frame" x="24" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLy-S6-Z9j" firstAttribute="centerY" secondItem="Mxf-N5-Vn9" secondAttribute="centerY" id="0gT-Ag-vhx"/>
                                                <constraint firstItem="hLy-S6-Z9j" firstAttribute="leading" secondItem="Mxf-N5-Vn9" secondAttribute="leadingMargin" constant="8" id="AhY-7r-gkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLy-S6-Z9j" secondAttribute="trailing" id="wMD-ct-LRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bh2-Wp-bpX" kind="show" id="2Sn-6T-vVS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="n3S-zV-Cvo">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3S-zV-Cvo" id="bkB-Nu-BJp">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-a5-uYc">
                                                    <rect key="frame" x="24" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZM-a5-uYc" secondAttribute="trailing" id="BEE-CW-PHv"/>
                                                <constraint firstItem="TZM-a5-uYc" firstAttribute="leading" secondItem="bkB-Nu-BJp" secondAttribute="leadingMargin" constant="8" id="dYW-3p-eDL"/>
                                                <constraint firstItem="TZM-a5-uYc" firstAttribute="centerY" secondItem="bkB-Nu-BJp" secondAttribute="centerY" id="qXW-md-N3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eaO-xG-lmj" kind="show" id="tLZ-CE-FMu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="qMK-di-wVG">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMK-di-wVG" id="w7Z-Pi-jAn">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nav Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-Ge-3di">
                                                    <rect key="frame" x="24" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbT-Ge-3di" firstAttribute="centerY" secondItem="w7Z-Pi-jAn" secondAttribute="centerY" id="dLf-Bv-l8z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jbT-Ge-3di" secondAttribute="trailing" id="y7C-ft-3LZ"/>
                                                <constraint firstItem="jbT-Ge-3di" firstAttribute="leading" secondItem="w7Z-Pi-jAn" secondAttribute="leadingMargin" constant="8" id="yyt-jC-l33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YLv-ZB-La6" id="I0q-Up-jJb"/>
                            <outlet property="delegate" destination="YLv-ZB-La6" id="S77-6h-nyA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="wgB-5l-n0B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ghr-DD-Aby"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTQ-C0-RUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-178.52112676056339"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="H2b-gU-raF">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="2Zz-Cv-XRd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzr-3T-VKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-464"/>
        </scene>
        <!--Pages-->
        <scene sceneID="sj5-2c-yRn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pages" storyboardName="Pages" id="xb2-TY-kry" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajR-cI-VYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-398"/>
        </scene>
        <!--Collection-->
        <scene sceneID="kPG-8g-U6E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Collection" storyboardName="Collection" id="bh2-Wp-bpX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLp-Fi-4DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-336"/>
        </scene>
        <!--Form-->
        <scene sceneID="HPh-n7-VBP">
            <objects>
                <viewControllerPlaceholder storyboardName="Form" id="eaO-xG-lmj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGM-di-9m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRk-Yc-Gea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZp-cs-FbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uio-PJ-0MP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLv-ZB-La6" kind="relationship" relationship="rootViewController" id="RCc-8c-gyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsH-YJ-wj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-179"/>
        </scene>
    </scenes>
</document>
